<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalCaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Usercity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Uphonenum" Type="Int64" />
    <NavigationProperty Name="OrderedFoods" Relationship="Self.FK__OrderedFo__Useri__30F848ED" FromRole="Customer" ToRole="OrderedFood" />
  </EntityType>
  <EntityType Name="OrderedFood">
    <Key>
      <PropertyRef Name="Id1" />
    </Key>
    <Property Name="Id1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Itemname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Userid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__OrderedFo__Useri__30F848ED" FromRole="OrderedFood" ToRole="Customer" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK__OrderedFo__Rname__300424B4" FromRole="OrderedFood" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="Rname" />
    </Key>
    <Property Name="Rname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rimages" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OrderedFoods" Relationship="Self.FK__OrderedFo__Rname__300424B4" FromRole="Restaurant" ToRole="OrderedFood" />
    <NavigationProperty Name="Menus" Relationship="FinalCaseModel.FK__Menu__Rname__34C8D9D1" FromRole="Restaurant" ToRole="Menu" />
    <NavigationProperty Name="Branches" Relationship="FinalCaseModel.FK__Branch__Rname__37A5467C" FromRole="Restaurant" ToRole="Branch" />
    <NavigationProperty Name="Carts" Relationship="FinalCaseModel.FK__Cart__Rname__49C3F6B7" FromRole="Restaurant" ToRole="Cart" />
  </EntityType>
  <Association Name="FK__OrderedFo__Useri__30F848ED">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="OrderedFood" Type="Self.OrderedFood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Userid" />
      </Principal>
      <Dependent Role="OrderedFood">
        <PropertyRef Name="Userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderedFo__Rname__300424B4">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="OrderedFood" Type="Self.OrderedFood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Rname" />
      </Principal>
      <Dependent Role="OrderedFood">
        <PropertyRef Name="Rname" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinalCaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="OrderedFoods" EntityType="Self.OrderedFood" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
    <AssociationSet Name="FK__OrderedFo__Useri__30F848ED" Association="Self.FK__OrderedFo__Useri__30F848ED">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="OrderedFood" EntitySet="OrderedFoods" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderedFo__Rname__300424B4" Association="Self.FK__OrderedFo__Rname__300424B4">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="OrderedFood" EntitySet="OrderedFoods" />
    </AssociationSet>
    <EntitySet Name="Menus" EntityType="FinalCaseModel.Menu" />
    <AssociationSet Name="FK__Menu__Rname__34C8D9D1" Association="FinalCaseModel.FK__Menu__Rname__34C8D9D1">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Menu" EntitySet="Menus" />
    </AssociationSet>
    <EntitySet Name="Branches" EntityType="FinalCaseModel.Branch" />
    <AssociationSet Name="FK__Branch__Rname__37A5467C" Association="FinalCaseModel.FK__Branch__Rname__37A5467C">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Branch" EntitySet="Branches" />
    </AssociationSet>
    <EntitySet Name="Carts" EntityType="FinalCaseModel.Cart" />
    <AssociationSet Name="FK__Cart__Rname__49C3F6B7" Association="FinalCaseModel.FK__Cart__Rname__49C3F6B7">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Itemsname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
    <Property Name="Itemimage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Foodtype" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Restaurant" Relationship="FinalCaseModel.FK__Menu__Rname__34C8D9D1" FromRole="Menu" ToRole="Restaurant" />
  </EntityType>
  <Association Name="FK__Menu__Rname__34C8D9D1">
    <End Type="FinalCaseModel.Restaurant" Role="Restaurant" Multiplicity="0..1" />
    <End Type="FinalCaseModel.Menu" Role="Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Rname" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="Rname" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="branchid" />
    </Key>
    <Property Name="branchid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bcity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bphonenum" Type="Int64" />
    <Property Name="bimage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Rname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Restaurant" Relationship="FinalCaseModel.FK__Branch__Rname__37A5467C" FromRole="Branch" ToRole="Restaurant" />
  </EntityType>
  <Association Name="FK__Branch__Rname__37A5467C">
    <End Type="FinalCaseModel.Restaurant" Role="Restaurant" Multiplicity="0..1" />
    <End Type="FinalCaseModel.Branch" Role="Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Rname" />
      </Principal>
      <Dependent Role="Branch">
        <PropertyRef Name="Rname" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fooditems" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Rname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Restaurant" Relationship="FinalCaseModel.FK__Cart__Rname__49C3F6B7" FromRole="Cart" ToRole="Restaurant" />
  </EntityType>
  <Association Name="FK__Cart__Rname__49C3F6B7">
    <End Type="FinalCaseModel.Restaurant" Role="Restaurant" Multiplicity="0..1" />
    <End Type="FinalCaseModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Rname" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="Rname" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>